# spark

./: Dockerfile  docker-compose.yaml  pom.xml
dags/: spark_job_scheduler.py
src/main/java/com/spark/demo/: SparkExperimentApplication.java
src/main/java/com/spark/demo/configuration/minio/: MinioConfiguration.java  MinioConfigurationProperties.java
src/main/java/com/spark/demo/configuration/spark/: SparkConfiguration.java
src/main/java/com/spark/demo/controller/: MinIOController.java  PartOneController.java
src/main/java/com/spark/demo/jobs/: SparkJob.java
src/main/java/com/spark/demo/model/: Country.java  Person.java
src/main/java/com/spark/demo/service/: DataProcessingService.java  MinioService.java  SparkService.java
src/main/java/com/spark/demo/service/impl/: DataProcessingServiceImpl.java  MinioServiceImpl.java  SparkServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spark/demo/: SparkExperimentApplicationTests.java
