spring.application.name=spark-experiment
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

minio.endpoint=http://localhost:9000
minio.access-key=1aK2hmyHe9mpyxaVwCW4
minio.secret-key=VPW5aPRcOqBxWQHtp7a9b1MVlGLBwM3L3hDfvEiw
minio.bucket-name=data

spark.master=local[*]
spark.driver.host=localhost

#minio:
#    url=http://127.0.0.1:9001
#    access-key=1aK2hmyHe9mpyxaVwCW4
#    secret-key=VPW5aPRcOqBxWQHtp7a9b1MVlGLBwM3L3hDfvEiw
#    bucket-name=data

